<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box
        }

        .slideshow-container {
            width: 100%;
            position: relative;
            height: 50vh;
            background: url("background\ for\ text.png") no-repeat;
            background-size: cover;
        }

        .mySlides {
            display: none;
            color: white;
        }

        .mySlides h1{
            bottom: 40%;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .text {
            color: #f2f2f2;
            font-size: 24px;
            padding: 8px 12px;
            position: absolute;
            bottom: 25%;
            width: 100%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.2;
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <h1>Seamless Vision</h1>
            <div class="text">Preserving Automotive Excellence with Advanced Paint Protection Solutions.</div>
        </div>

        <div class="mySlides fade">
            <h1>Customer-Centric Approach</h1>
            <div class="text">Putting customers at the heart of everything we do, delivering seamless experiences tailored to their needs.</div>
        </div>

        <div class="mySlides fade">
            <h1>Diverse Range of PPF</h1>
            <div class="text">Offering a diverse range of Paint Protection Films, ensuring every vehicle receives tailored and lasting protection.</div>
        </div>
    </div>
    <br>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 4000);
        }
    </script>
</body>

</html>
